; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = factory_test
; src_dir = examples/${platformio.default_envs}
; boards_dir = ./boards
src_dir = ./
lib_dir = ../../lib

[env:factory_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 添加编译选项 使用USB CDC打印，不阻塞
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE=1

upload_port = COM14